*Heading
** Job name: tension Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**--------------------------------------------------
*Parameter
incrmt = 1000.
rate   = 0.0001
strain = 1.
period = strain/rate
initdt = period/incrmt
maxdt  = period/incrmt
**--------------------------------------------------
*Part, name=grainone
*Node
      1,          0.5,         -0.5,           1.
      2,         -0.5,         -0.5,           1.
      3,          0.5,         -0.5,           0.
      4,         -0.5,         -0.5,           0.
      5,          0.5,          0.5,           1.
      6,         -0.5,          0.5,           1.
      7,          0.5,          0.5,           0.
      8,         -0.5,          0.5,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PickedSet2, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet2, internal
 1,
*Nset, nset=z_+
 1, 2, 5, 6
*Elset, elset=z_+
 1,
*Nset, nset=z_-
 3, 4, 7, 8
*Elset, elset=z_-
 1,
*Nset, nset=fix_y-, generate
 1,  4,  1
*Elset, elset=fix_y-
 1,
*Nset, nset=fix_x-, generate
 2,  8,  2
*Elset, elset=fix_x-
 1,
*Nset, nset=fix_1node
 4,
** Section: Section-1
*Solid Section, elset=_PickedSet2, controls=EC-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=grainone-1, part=grainone
*End Instance
**  
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, hourglass=ENHANCED
1., 1., 1.
*Amplitude, name=Amp-1
             0.,              0.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar
35000,
*User Material, constants=2
1.,1.
** 
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=<incrmt>
*Static
<initdt>,<period>,,<maxdt>
**0.0001, 1., 1e-06, 0.0054
** 
** BOUNDARY CONDITIONS
**
**----------------------------------------**
**--------- TENSION/COMPRESSION ----------**
**----------------------------------------**
** Name: displa Type: Displacement/Rotation
*Boundary,user
grainone-1.z_+, 3, 3,
** Name: fix_x- Type: Displacement/Rotation
*Boundary
grainone-1.fix_x-, 1, 1
** Name: fix_y- Type: Displacement/Rotation
*Boundary
grainone-1.fix_y-, 2, 2
** Name: fix_z- Type: Displacement/Rotation
*Boundary
grainone-1.z_-, 3, 3
grainone-1.z_-, 4, 4
grainone-1.z_-, 5, 5
**----------------------------------------**
**---------------- SHEAR -----------------**
**----------------------------------------**
** Name: z_- Type: Displacement/Rotation
**Boundary
**grainone-1.z_-, 1, 3
** Name: z_+ Type: Displacement/Rotation
**Boundary
**grainone-1.z_+, 2, 3
** Name: fix_y- Type: Displacement/Rotation
**Boundary
**grainone-1.z_+, 1, 1, 1.0
**----------------------------------------**
**----------------------------------------**
**----------------------------------------**
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
*Print, solve=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
